interface=wlan0
bridge=br0
logger_syslog=127
logger_syslog_level=2
logger_stdout=127
logger_stdout_level=2
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
ssid=sedone3
hw_mode=g
macaddr_acl=0
auth_algs=1
ieee8021x=1
eapol_key_index_workaround=0
eap_server=1
country_code=US
channel=6

beacon_int=100
hw_mode=g
wpa=2
ieee80211n=1
wme_enabled=1
ht_capab=[SHORT-GI-20][SHORT-GI-40][HT40+]
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
max_num_sta=8
wpa_group_rekey=86400
wpa_passphrase=87654321

upnp_iface=br0
friendly_name=sedone3
model_description=Slackware WiFi AP
