<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Demo site">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Soukthavy Sopha (old posts, page 2) | Soukthavy Sopha</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../rss.xml">
<link rel="canonical" href="http://souktha.github.io/blog/index-2.html">
<link rel="prev" href="." type="text/html">
<link rel="next" href="index-1.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://souktha.github.io/">

                <span id="blog-title">Soukthavy Sopha</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">Archive</a>
                </li>
<li>
<a href="../categories/">Tags</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>
            </li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../software">Sofware</a>
                    </li>
<li>
<a href="../hardware">Hardware</a>
                    </li>
<li>
<a href="../misc">Misc</a>
            </li>
</ul>
</li>
<li>
<a href="https://github.com/souktha">My Github</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            

    


    
<div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../misc/cyclic_1_x_x4/" class="u-url">Simple Cyclic Hamming codes</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Soukthavy
            </span></p>
            <p class="dateline">
            <a href="../misc/cyclic_1_x_x4/" rel="bookmark">
            <time class="published dt-published" datetime="2016-12-10T22:46:19Z" itemprop="datePublished" title="2016-12-10 22:46">2016-12-10 22:46</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>This is a math workout problem that accompanied my FPGA implementation of forward error correction code (FEC). I choose to
make a simple implementation of <span class="math">\((n,k,d)=(15,11,3)\)</span> code using the primitive polynomial <span class="math">\(h(x)=1+x+x^4\)</span>.
This FEC will have be able to correct 1 bit error based on its minimum distance of 3. It is simple because it can be worked
out by hand and it would not take too long to implement in hardware.</p>
<p class="more"><a href="../misc/cyclic_1_x_x4/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../software/zynq_spi_stepper_sw/" class="u-url">Zynq SPI slave stepper motor driver</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Soukthavy
            </span></p>
            <p class="dateline">
            <a href="../software/zynq_spi_stepper_sw/" rel="bookmark">
            <time class="published dt-published" datetime="2016-11-17T00:40:47Z" itemprop="datePublished" title="2016-11-17 00:40">2016-11-17 00:40</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>The Linux SPI slave device driver is to enable user access to SPI slave stepper motor FPGA design in my other post
<a class="reference external" href="http://souktha.github.io/hardware/zybo-spi-stepper">http://souktha.github.io/hardware/zybo-spi-stepper</a> . This is the software part of that implementation on the Zybo Zynq7000.
I reuse the original SPI slave I wrote earlier and expand its functionality a little bit more so that I can send
the step count to the stepper motor.</p>
<p class="more"><a href="../software/zynq_spi_stepper_sw/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../hardware/zybo-spi-stepper/" class="u-url">SPI slave stepper motor with Zybo</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Soukthavy
            </span></p>
            <p class="dateline">
            <a href="../hardware/zybo-spi-stepper/" rel="bookmark">
            <time class="published dt-published" datetime="2016-11-12T15:38:09Z" itemprop="datePublished" title="2016-11-12 15:38">2016-11-12 15:38</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>My previous blog was to create the SPI slave device on Programmable Logic (PL) side of the Zynq7000 where it
can be interconnected and can be accessible by the Processing System (PS) side of this SoC and I achieved the
result I expected. Since that blog was only for validating my SPI slave design to be coherent with the rest of the
system without doing much useful work, I would like to extend it so that I can make it do a bit more useful work.</p>
<p class="more"><a href="../hardware/zybo-spi-stepper/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../hardware/zybo-spi-slave/" class="u-url">Zynq Zybo SPI slave via EMIO</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Soukthavy
            </span></p>
            <p class="dateline">
            <a href="../hardware/zybo-spi-slave/" rel="bookmark">
            <time class="published dt-published" datetime="2016-07-17T18:10:54Z" itemprop="datePublished" title="2016-07-17 18:10">2016-07-17 18:10</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>I would like to add a simple IO peripheral device to the Zynq Zybo board and I would like to learn how much
effort I need to get PS-PL interconnected and can be used by high level OS such as Linux.
For this exercise, I choose to create a simplest device for the Zynq PL that interface with its PS. My choice
is to create a SPI slave device (PL) that will interconnect to the SPI master of the Zynq (PS).</p>
<p class="more"><a href="../hardware/zybo-spi-slave/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../software/dm814x_pcie/" class="u-url">Adding PCIe support and bring up the boot splash screen to DM814x U-Boot </a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Soukthavy
            </span></p>
            <p class="dateline">
            <a href="../software/dm814x_pcie/" rel="bookmark">
            <time class="published dt-published" datetime="2016-06-11T22:18:26Z" itemprop="datePublished" title="2016-06-11 22:18">2016-06-11 22:18</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>It is desirable to have some visual feedback to user during system boot up process especially if the system takes more
than few seconds to boot. For the Linux based set-top box that boot to the main GUI menu may take considerable
amount of time depending on the number of processes it needs to start. Some system may need to program the FPGA bitmask,
bring up the networking processes or bring up some externally connected devices. These steps add up to the total system boot up
time. For system with video support, it is a good practice to have video up as soon as possible so that the user
would know that the system is working and it is in the process of booting up the system. This is commonly known as
putting the boot splash screen during boot process.</p>
<p class="more"><a href="../software/dm814x_pcie/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../software/dm814x_sata/" class="u-url">Adding SATA HD boot support to DM814x U-Boot</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Soukthavy
            </span></p>
            <p class="dateline">
            <a href="../software/dm814x_sata/" rel="bookmark">
            <time class="published dt-published" datetime="2016-05-09T20:13:36Z" itemprop="datePublished" title="2016-05-09 20:13">2016-05-09 20:13</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>TI DM814x/AM287x evaluation platform (TI8148 EVM) can boot from various connected devices depending on the setting
of the BTMode[4-0] pins as described in chapter 4.5.2.1 of its respective technical reference manual [<a class="reference internal" href="../software/dm814x_sata/#id1">1</a>]. Typically
the EVM boot its first stage of u-boot as the minimum boot loaders. TI calls it <em>min-nand</em> boot loader
configuration. This minimum boot then bootstraps a secondary boot phase which is a
a full featured u-boot for this platform.
The EV platform has SATA H/W support where I will bring up the SATA HDD in the second phase of booting so that I can load the
Linux kernel image from HDD instead of loading it from NAND device.</p>
<p class="more"><a href="../software/dm814x_sata/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../software/zybo-quickstart/" class="u-url">Decoupling Xilinx Zynq PS and PL on Linux for Digilent Zybo</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Soukthavy
            </span></p>
            <p class="dateline">
            <a href="../software/zybo-quickstart/" rel="bookmark">
            <time class="published dt-published" datetime="2016-04-23T19:08:20Z" itemprop="datePublished" title="2016-04-23 19:08">2016-04-23 19:08</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Digilent Zybo board is built around Xilinx Zynq-7000 family [<a class="reference internal" href="../software/zybo-quickstart/#id1">1</a>]. This Zynq-7000 is integrated with a dual-core
ARM Cortex-A9 processor that has Linux support for it. In addition to this PS unit, the Xilinx 7-series
FPGA is also integrated as the PL component of this SoC [<a class="reference internal" href="../software/zybo-quickstart/#id2">2</a>]. This demonstation will show how easy it is
to decouple PS and PL components.</p>
<p class="more"><a href="../software/zybo-quickstart/">Read more…</a></p>
</div>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="." rel="prev">Newer posts</a>
            </li>
            <li class="next">
                <a href="index-1.html" rel="next">Older posts</a>
            </li>
        </ul></nav><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-3lJUsx1TJHt7BA4udB5KPnDrlkO8T6J6v/op7ui0BbCjvZ9WqV4Xm6DTP6kQ/iBH" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$latex ','$'], ['\\(','\\)']]}});
        </script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2021         <a href="mailto:soukthavy@yahoo.com">Soukthavy</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
