<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Demo site">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Soukthavy Sopha</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../rss.xml">
<link rel="canonical" href="http://souktha.github.io/blog/">
<link rel="next" href="index-2.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://souktha.github.io/">

                <span id="blog-title">Soukthavy Sopha</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">Archive</a>
                </li>
<li>
<a href="../categories/">Tags</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>
            </li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../software">Sofware</a>
                    </li>
<li>
<a href="../hardware">Hardware</a>
                    </li>
<li>
<a href="../misc">Misc</a>
            </li>
</ul>
</li>
<li>
<a href="https://github.com/souktha">My Github</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            

    


    
<div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../software/qemu-port/" class="u-url">Adding a custom ARM platform to QEMU 5.2.0</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Soukthavy
            </span></p>
            <p class="dateline">
            <a href="../software/qemu-port/" rel="bookmark">
            <time class="published dt-published" datetime="2021-01-02T17:19:03Z" itemprop="datePublished" title="2021-01-02 17:19">2021-01-02 17:19</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>The SoC is being developed by the ASIC team, but the software team wants to develop the software concurrently
for the hardware that is not yet available, at least not for another 3 months or longer. In this situation what do
you do ?</p>
<p class="more"><a href="../software/qemu-port/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../misc/ea8300-openwrt/" class="u-url">OpenWRT (Chaos Calmer) on Linksys EA8300</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Soukthavy
            </span></p>
            <p class="dateline">
            <a href="../misc/ea8300-openwrt/" rel="bookmark">
            <time class="published dt-published" datetime="2017-11-17T22:15:05Z" itemprop="datePublished" title="2017-11-17 22:15">2017-11-17 22:15</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>This blog is about installing the OpenWRT firmware into Linksys EA8300 Max-Stream AC200 Tri-Band Wi-Fi router. The firmware is
a customized version of OpenWRT Chaos Calmer for this platform. It serves as an alternative to the proprietary
firmware where one can further customizes it as needed.</p>
<p class="more"><a href="../misc/ea8300-openwrt/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../hardware/rs15_7_hw/" class="u-url">RS(n,k) code HDL implementation</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Soukthavy
            </span></p>
            <p class="dateline">
            <a href="../hardware/rs15_7_hw/" rel="bookmark">
            <time class="published dt-published" datetime="2017-05-06T14:47:03Z" itemprop="datePublished" title="2017-05-06 14:47">2017-05-06 14:47</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>This post is the implementation part of the my post on <a class="reference external" href="http://souktha.github.io/misc/RS15_7_5">RS code workout</a>
where I did some math workout on the RS forward-error-correcting code (FEC). I find
it to be simple enough to implement it in verilog that can eventually be synthesized for FPGA.
I choose the simplest algorithm to implement the RS (15,9,7) as outlined in my last post.</p>
<p class="more"><a href="../hardware/rs15_7_hw/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../misc/RS15_7_5/" class="u-url">RS(n,k) code for burst error-correction work out </a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Soukthavy
            </span></p>
            <p class="dateline">
            <a href="../misc/RS15_7_5/" rel="bookmark">
            <time class="published dt-published" datetime="2017-04-22T22:46:19Z" itemprop="datePublished" title="2017-04-22 22:46">2017-04-22 22:46</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>This is a math workout problem that is the math part of my FPGA implementation of
another class of BCH code. The math workout of my earlier blog of a binary BCH code of
<span class="math">\((n,k,d)=(15,7,5)\)</span> is applicable to this class of code, the RS code
which is the non-binary version of BCH code. It will be based on the same
primitive polynomial <span class="math">\(h(x)=1+x+x^4\)</span> as the last exercise.</p>
<p class="more"><a href="../misc/RS15_7_5/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../hardware/bch15_7_5_hw/" class="u-url">Implementing BCH (15,7,5) FEC</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Soukthavy
            </span></p>
            <p class="dateline">
            <a href="../hardware/bch15_7_5_hw/" rel="bookmark">
            <time class="published dt-published" datetime="2017-03-18T00:17:42Z" itemprop="datePublished" title="2017-03-18 00:17">2017-03-18 00:17</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>This post is the implementation part of the my post on <a class="reference external" href="http://souktha.github.io/misc/bch15_7_5">Binary BCH (15,7,5) workout</a>
where I did some math workout on the BCH forward-error-correcting code (FEC). I find
it to be simple enough to implement it in verilog that can eventually be synthesized for FPGA.
I choose the simplest algorithm for decoding the binary BCH (15,7,5) as outlined in my last post.</p>
<p class="more"><a href="../hardware/bch15_7_5_hw/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../misc/bch15_7_5/" class="u-url">Binary BCH (15,7,5) work out </a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Soukthavy
            </span></p>
            <p class="dateline">
            <a href="../misc/bch15_7_5/" rel="bookmark">
            <time class="published dt-published" datetime="2017-02-26T22:46:19Z" itemprop="datePublished" title="2017-02-26 22:46">2017-02-26 22:46</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>This is a math workout problem that is the math part of my FPGA implementation of forward
error correction code (FEC). Build on my earlier blog of a Hamming cyclic code of
<span class="math">\((n,k,d)=(15,11,3)\)</span>, I will expand its capability to a binary
BCH <span class="math">\((15,7,5), t=2\)</span>  code based on the same primitive polynomial <span class="math">\(h(x)=1+x+x^4\)</span>.</p>
<p class="more"><a href="../misc/bch15_7_5/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../misc/bch31_16_7/" class="u-url">Binary BCH (31,16,7) linear cyclic code work out</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Soukthavy
            </span></p>
            <p class="dateline">
            <a href="../misc/bch31_16_7/" rel="bookmark">
            <time class="published dt-published" datetime="2017-01-16T23:39:17Z" itemprop="datePublished" title="2017-01-16 23:39">2017-01-16 23:39</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Building on my previous post on the simple Hamming linear cyclic code, I decide to push on for a little bit
more usefull class of cyclic code, the BCH code. This will not be based on the same generator polynomial,
<span class="math">\(h(x)=1+x+x^4\)</span> using the powers of <span class="math">\(\beta\)</span> as worked out in the last post since it is only
a <span class="math">\(t=1\)</span> FEC. While it is possible to achieve <span class="math">\(t &gt; 1\)</span>, but it comes with the expense
of information bits. For this workout problem I choose higher degree primitive polynomial.</p>
<p class="more"><a href="../misc/bch31_16_7/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../misc/create-ap-linuxpc/" class="u-url">Create Wireless AP on Linux PC in 10 minutes</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Soukthavy
            </span></p>
            <p class="dateline">
            <a href="../misc/create-ap-linuxpc/" rel="bookmark">
            <time class="published dt-published" datetime="2017-01-15T19:14:05Z" itemprop="datePublished" title="2017-01-15 19:14">2017-01-15 19:14</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Creating a wireless access point aka WiFi AP is relatively easy. A typical PC
usually has at least one networking device or maybe two. One would be an Ethernet
device while the other would be a WiFi device. If the ethernet device is tethered
into the router already, this leaves WiFi device unused as in my case. Instead of
leaving it in a useless state, I choose to create a WiFi AP out of it.</p>
<p class="more"><a href="../misc/create-ap-linuxpc/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../hardware/cyclic_1_x_x4_hw/" class="u-url">Simple Cyclic Hamming (15,11,3) FEC</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Soukthavy
            </span></p>
            <p class="dateline">
            <a href="../hardware/cyclic_1_x_x4_hw/" rel="bookmark">
            <time class="published dt-published" datetime="2016-12-22T00:17:42Z" itemprop="datePublished" title="2016-12-22 00:17">2016-12-22 00:17</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>This post is the implementation part of the my post on <a class="reference external" href="http://souktha.github.io/misc/cyclic_1_x_x4">simple cyclic Hamming code</a>
where I did some math workout on this type of forward error-correction code (FEC). I am doing
it for fun since I think it is simple enough to implement it in FPGA. The generator
for this exercise is <span class="math">\(g(x)=1+x+x4\)</span> for an <span class="math">\((n,k,d) \equiv (15,11,3)\)</span> code.</p>
<p class="more"><a href="../hardware/cyclic_1_x_x4_hw/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../misc/cyclic_1_x_x4/" class="u-url">Simple Cyclic Hamming codes</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Soukthavy
            </span></p>
            <p class="dateline">
            <a href="../misc/cyclic_1_x_x4/" rel="bookmark">
            <time class="published dt-published" datetime="2016-12-10T22:46:19Z" itemprop="datePublished" title="2016-12-10 22:46">2016-12-10 22:46</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>This is a math workout problem that accompanied my FPGA implementation of forward error correction code (FEC). I choose to
make a simple implementation of <span class="math">\((n,k,d)=(15,11,3)\)</span> code using the primitive polynomial <span class="math">\(h(x)=1+x+x^4\)</span>.
This FEC will have be able to correct 1 bit error based on its minimum distance of 3. It is simple because it can be worked
out by hand and it would not take too long to implement in hardware.</p>
<p class="more"><a href="../misc/cyclic_1_x_x4/">Read more…</a></p>
</div>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="next">
                <a href="index-2.html" rel="next">Older posts</a>
            </li>
        </ul></nav><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-3lJUsx1TJHt7BA4udB5KPnDrlkO8T6J6v/op7ui0BbCjvZ9WqV4Xm6DTP6kQ/iBH" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$latex ','$'], ['\\(','\\)']]}});
        </script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2021         <a href="mailto:soukthavy@yahoo.com">Soukthavy</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
