domain-needed
bogus-priv
resolv-file=/etc/resolv.conf
interface=br0
expand-hosts
dhcp-range=set:br0,192.168.11.100,192.168.11.199,255.255.255.0,86400
dhcp-lease-max=160
address=/souktha.github.io/192.168.11.1
